{
  "name": "delivreel-clone-backend",
  "version": "1.0.0",
  "description": "Delivreel backend API",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "test": "jest --config ./jest.config.cjs",
    "test:watch": "jest --watch --config ./jest.config.cjs",
    "test:ci": "jest --runInBand --ci --config ./jest.config.cjs",
    "test:cov": "jest --coverage --runInBand --config ./jest.config.cjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/platform-socket.io": "^11.1.5",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.5",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^11.1.5",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.3.1",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
